{
  "name": "create-async-flag",
  "version": "0.0.3",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "github:nickbreaton/create-async-flag",
  "author": "nickbreaton <nick@breaton.com>",
  "description": "Simple promise utility for separate, but dependent control flow.",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@types/node": "^10.5.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.6",
    "babel-core": "^6.26.3",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "^.+\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
